In [ ]:
#TALLER 01 
#MINERIA DE DATOS CON PYTHON
#REALIZADO POR KATALINA MORALES DUEÑAS

In [2]:
#EJERCICIO 1
def grados(grados_F):
    x = round((grados_F-32)/1.8,3)
    print("Los grados centígrados son:",x)

In [3]:
grados(65)

Los grados centígrados son: 18.333

In [4]:
grados(20)

Los grados centígrados son: -6.667

In [5]:
grados(1)

Los grados centígrados son: -17.222

In [6]:
grados(-7)

Los grados centígrados son: -21.667

In [11]:
# EJERCICIO 2
pala = input("Porfavor ingrese la contraseña: ")
a = []  
b = [] 
c = []
caracter_especial = [ "*", "_" , "!", "$", "%" ]
for i in range(len(pala)):
    if pala[i] in caracter_especial:
        c.append(True)
    else:
        c.append(False) #Caracter especial
    a.append((pala[i].isnumeric())) #Caracter numerico
    b.append((pala[i].isupper())) #Mayuscula
if sum(a) == 0 or sum(b) == 0 or sum(c) == 0:
    print("La contraseña es incorrecta. Falta al menos un carácter numérico o una mayúscula o uno de los siguientes carácter especiales : *, _ , !, $, % ")
else:
    print("La contraseña es correcta.")

Porfavor ingrese la contraseña: Kata2002*
La contraseña es correcta.

In [12]:
# EJERCICIO 3
lista_nueva = ["Libro_1 = 50000", "Libro_2 = 30000", "Libro_3 = 80000", "Libro_4 = 20000", "Libro_5 = 100000", "Libro_6 = 40000"]
from itertools import combinations
f = []
temp = combinations(lista_nueva, 3)
for i in list(temp):
	f.append(i)

In [14]:
f

[('Libro_1 = 50000', 'Libro_2 = 30000', 'Libro_3 = 80000'),
 ('Libro_1 = 50000', 'Libro_2 = 30000', 'Libro_4 = 20000'),
 ('Libro_1 = 50000', 'Libro_2 = 30000', 'Libro_5 = 100000'),
 ('Libro_1 = 50000', 'Libro_2 = 30000', 'Libro_6 = 40000'),
 ('Libro_1 = 50000', 'Libro_3 = 80000', 'Libro_4 = 20000'),
 ('Libro_1 = 50000', 'Libro_3 = 80000', 'Libro_5 = 100000'),
 ('Libro_1 = 50000', 'Libro_3 = 80000', 'Libro_6 = 40000'),
 ('Libro_1 = 50000', 'Libro_4 = 20000', 'Libro_5 = 100000'),
 ('Libro_1 = 50000', 'Libro_4 = 20000', 'Libro_6 = 40000'),
 ('Libro_1 = 50000', 'Libro_5 = 100000', 'Libro_6 = 40000'),
 ('Libro_2 = 30000', 'Libro_3 = 80000', 'Libro_4 = 20000'),
 ('Libro_2 = 30000', 'Libro_3 = 80000', 'Libro_5 = 100000'),
 ('Libro_2 = 30000', 'Libro_3 = 80000', 'Libro_6 = 40000'),
 ('Libro_2 = 30000', 'Libro_4 = 20000', 'Libro_5 = 100000'),
 ('Libro_2 = 30000', 'Libro_4 = 20000', 'Libro_6 = 40000'),
 ('Libro_2 = 30000', 'Libro_5 = 100000', 'Libro_6 = 40000'),
 ('Libro_3 = 80000', 'Libro_4 = 20000', 'Libro_5 = 100000'),
 ('Libro_3 = 80000', 'Libro_4 = 20000', 'Libro_6 = 40000'),
 ('Libro_3 = 80000', 'Libro_5 = 100000', 'Libro_6 = 40000'),
 ('Libro_4 = 20000', 'Libro_5 = 100000', 'Libro_6 = 40000')]

In [15]:
s = []
for i in range(len(f)):
    s.append(int(f[i][len(f[i])-3].split()[len(f[i])-1]) + int(f[i][len(f[i])-2].split()[len(f[i])-1]) +
             int(f[i][len(f[i])-1].split()[len(f[i])-1]))  
s

[160000,
 100000,
 180000,
 120000,
 150000,
 230000,
 170000,
 170000,
 110000,
 190000,
 130000,
 210000,
 150000,
 150000,
 90000,
 170000,
 200000,
 140000,
 220000,
 160000]

In [16]:
h = []
for i in range(len(f)):
    if int(f[i][len(f[i])-3].split()[len(f[i])-1]) > int(f[i][len(f[i])-2].split()[len(f[i])-1]):
        if int(f[i][len(f[i])-2].split()[len(f[i])-1]) > int(f[i][len(f[i])-1].split()[len(f[i])-1]):
            h.append(int(f[i][len(f[i])-1].split()[len(f[i])-1]))
        else:
            h.append(int(f[i][len(f[i])-2].split()[len(f[i])-1]))
    else:
        if int(f[i][len(f[i])-3].split()[len(f[i])-1]) > int(f[i][len(f[i])-1].split()[len(f[i])-1]):
            h.append(int(f[i][len(f[i])-1].split()[len(f[i])-1]))
        else:
            h.append(int(f[i][len(f[i])-3].split()[len(f[i])-1]))
h

[30000,
 20000,
 30000,
 30000,
 20000,
 50000,
 40000,
 20000,
 20000,
 40000,
 20000,
 30000,
 30000,
 20000,
 20000,
 30000,
 20000,
 20000,
 40000,
 20000]

In [17]:
Total_Pagado = [s-h for s,h in zip(s,h)]
print(Total_Pagado)

[130000, 80000, 150000, 90000, 130000, 180000, 130000, 150000, 90000, 150000, 110000, 180000, 120000, 130000, 70000, 140000, 180000, 120000, 180000, 140000]

In [18]:
lista = ["Libro_1", "Libro_2","Libro_3","Libro_4","Libro_5", "Libro_6"]
d = []
temp = combinations(lista, 3)
for i in list(temp):
	d.append(i)

In [20]:
user_list = list(zip(d, s, h, Total_Pagado))
import pandas as pd
df = pd.DataFrame(user_list,
                  columns=['Combinacion','Total de libros', 'Descuento de Promoción', 'Total Pagado'])
df

,Combinacion,Total de libros,Descuento de Promoción,Total Pagado
0,"(Libro_1, Libro_2, Libro_3)",160000,30000,130000
1,"(Libro_1, Libro_2, Libro_4)",100000,20000,80000
2,"(Libro_1, Libro_2, Libro_5)",180000,30000,150000
3,"(Libro_1, Libro_2, Libro_6)",120000,30000,90000
4,"(Libro_1, Libro_3, Libro_4)",150000,20000,130000
5,"(Libro_1, Libro_3, Libro_5)",230000,50000,180000
6,"(Libro_1, Libro_3, Libro_6)",170000,40000,130000
7,"(Libro_1, Libro_4, Libro_5)",170000,20000,150000
8,"(Libro_1, Libro_4, Libro_6)",110000,20000,90000
9,"(Libro_1, Libro_5, Libro_6)",190000,40000,150000
10,"(Libro_2, Libro_3, Libro_4)",130000,20000,110000
11,"(Libro_2, Libro_3, Libro_5)",210000,30000,180000
12,"(Libro_2, Libro_3, Libro_6)",150000,30000,120000
13,"(Libro_2, Libro_4, Libro_5)",150000,20000,130000
14,"(Libro_2, Libro_4, Libro_6)",90000,20000,70000
15,"(Libro_2, Libro_5, Libro_6)",170000,30000,140000
16,"(Libro_3, Libro_4, Libro_5)",200000,20000,180000
17,"(Libro_3, Libro_4, Libro_6)",140000,20000,120000
18,"(Libro_3, Libro_5, Libro_6)",220000,40000,180000
19,"(Libro_4, Libro_5, Libro_6)",160000,20000,140000

In [21]:
df_1 = df.iloc[0:10]
df_t = df.iloc[::-1, :]
df_2 = df_t.iloc[0:10]

In [22]:
data_2 = df_2.rename(columns={'Combinacion':'Combinacion_2',
                                   'Total de libros':'Total de libros_2', 
                              'Descuento de Promoción':'Descuento de Promoción_2',
                             'Total Pagado':'Total Pagado_2'})

data_2 = data_2.reset_index()

In [23]:
data_2 = data_2.drop(['index'], axis=1); data_2
base_final = pd.concat([df_1, data_2], axis=1); base_final

,Combinacion,Total de libros,Descuento de Promoción,Total Pagado,Combinacion_2,Total de libros_2,Descuento de Promoción_2,Total Pagado_2
0,"(Libro_1, Libro_2, Libro_3)",160000,30000,130000,"(Libro_4, Libro_5, Libro_6)",160000,20000,140000
1,"(Libro_1, Libro_2, Libro_4)",100000,20000,80000,"(Libro_3, Libro_5, Libro_6)",220000,40000,180000
2,"(Libro_1, Libro_2, Libro_5)",180000,30000,150000,"(Libro_3, Libro_4, Libro_6)",140000,20000,120000
3,"(Libro_1, Libro_2, Libro_6)",120000,30000,90000,"(Libro_3, Libro_4, Libro_5)",200000,20000,180000
4,"(Libro_1, Libro_3, Libro_4)",150000,20000,130000,"(Libro_2, Libro_5, Libro_6)",170000,30000,140000
5,"(Libro_1, Libro_3, Libro_5)",230000,50000,180000,"(Libro_2, Libro_4, Libro_6)",90000,20000,70000
6,"(Libro_1, Libro_3, Libro_6)",170000,40000,130000,"(Libro_2, Libro_4, Libro_5)",150000,20000,130000
7,"(Libro_1, Libro_4, Libro_5)",170000,20000,150000,"(Libro_2, Libro_3, Libro_6)",150000,30000,120000
8,"(Libro_1, Libro_4, Libro_6)",110000,20000,90000,"(Libro_2, Libro_3, Libro_5)",210000,30000,180000
9,"(Libro_1, Libro_5, Libro_6)",190000,40000,150000,"(Libro_2, Libro_3, Libro_4)",130000,20000,110000

In [24]:
base_final["Descuento_total"] = base_final.iloc[:,2] + base_final.iloc[:,6]
base_final["Total a pagar"] = base_final.iloc[:,3] + base_final.iloc[:,7]

In [25]:
base_final

,Combinacion,Total de libros,Descuento de Promoción,Total Pagado,Combinacion_2,Total de libros_2,Descuento de Promoción_2,Total Pagado_2,Descuento_total,Total a pagar
0,"(Libro_1, Libro_2, Libro_3)",160000,30000,130000,"(Libro_4, Libro_5, Libro_6)",160000,20000,140000,50000,270000
1,"(Libro_1, Libro_2, Libro_4)",100000,20000,80000,"(Libro_3, Libro_5, Libro_6)",220000,40000,180000,60000,260000
2,"(Libro_1, Libro_2, Libro_5)",180000,30000,150000,"(Libro_3, Libro_4, Libro_6)",140000,20000,120000,50000,270000
3,"(Libro_1, Libro_2, Libro_6)",120000,30000,90000,"(Libro_3, Libro_4, Libro_5)",200000,20000,180000,50000,270000
4,"(Libro_1, Libro_3, Libro_4)",150000,20000,130000,"(Libro_2, Libro_5, Libro_6)",170000,30000,140000,50000,270000
5,"(Libro_1, Libro_3, Libro_5)",230000,50000,180000,"(Libro_2, Libro_4, Libro_6)",90000,20000,70000,70000,250000
6,"(Libro_1, Libro_3, Libro_6)",170000,40000,130000,"(Libro_2, Libro_4, Libro_5)",150000,20000,130000,60000,260000
7,"(Libro_1, Libro_4, Libro_5)",170000,20000,150000,"(Libro_2, Libro_3, Libro_6)",150000,30000,120000,50000,270000
8,"(Libro_1, Libro_4, Libro_6)",110000,20000,90000,"(Libro_2, Libro_3, Libro_5)",210000,30000,180000,50000,270000
9,"(Libro_1, Libro_5, Libro_6)",190000,40000,150000,"(Libro_2, Libro_3, Libro_4)",130000,20000,110000,60000,260000

In [26]:
base_final.min()

Combinacion                 (Libro_1, Libro_2, Libro_3)
Total de libros                                  100000
Descuento de Promoción                            20000
Total Pagado                                      80000
Combinacion_2               (Libro_2, Libro_3, Libro_4)
Total de libros_2                                 90000
Descuento de Promoción_2                          20000
Total Pagado_2                                    70000
Descuento_total                                   50000
Total a pagar                                    250000
dtype: object

In [27]:
print("Combinación de libros 1: ", base_final.iloc[:,0][5])
print("Combinación de libros 2: ", base_final.iloc[:,4][5])
print("Total de dinero ahorrado: ", base_final.iloc[:,8][5])
print("Total de dinero pagado: ", base_final.iloc[:,9][5])

Combinación de libros 1:  ('Libro_1', 'Libro_3', 'Libro_5')
Combinación de libros 2:  ('Libro_2', 'Libro_4', 'Libro_6')
Total de dinero ahorrado:  70000
Total de dinero pagado:  250000